﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="eventScheduler" type="OpenNos.GameObject.EventSchedule, OpenNos.GameObject" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="OpenNosContext" providerName="System.Data.SqlClient" connectionString="Data Source=localhost;Initial Catalog=cmnos;Integrated Security=true" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <log4net>
    <appender name="ManagedColoredConsoleAppender" type="log4net.Appender.ManagedColoredConsoleAppender">
      <mapping>
        <level value="FATAL" />
        <foreColor value="DarkRed" />
      </mapping>
      <mapping>
        <level value="ERROR" />
        <foreColor value="Red" />
      </mapping>
      <mapping>
        <level value="WARN" />
        <foreColor value="Yellow" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="Green" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <foreColor value="DarkMagenta" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%level] %date{HH:mm:ss} -- %message%newline" />
      </layout>
    </appender>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="Log.txt" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="ManagedColoredConsoleAppender" />
      <appender-ref ref="FileAppender" />
    </root>
  </log4net>
  <appSettings>
    <add key="LogPort" value="42069" />
    <add key="LogIP" value="79.115.250.255" />
    <add key="LogKey" value="LogKey" />
    <add key="MasterAuthKey" value="CmNos123" />
    <add key="MasterPort" value="4545" />
    <add key="MasterIP" value="79.115.250.255" />
    <add key="SessionLimit" value="500" />
    <add key="Act4Port" value="5100" />
    <add key="Language" value="uk" />
    <add key="WorldPort" value="1337" />
    <add key="MaxBankGold" value="100000000000" />
    <add key="AutoReboot" value="true" />
    <add key="IPAddress" value="79.115.250.255" />
    <add key="PublicIP" value="79.115.250.255" />
    <add key="ServerGroup" value="CM-NOS" />
  </appSettings>
  <eventScheduler>
    <schedule event="LOD" time="14:30" />
    <schedule event="LOD" time="19:30" />
    <schedule event="CALIGOR" time="22:00" />
    <schedule event="CALIGOR" time="11:00" />
    <schedule event="CALIGOR" time="20:00" />
    <schedule event="CALIGOR" time="18:00" />
    <schedule event="CALIGOR" time="15:00" />
    <schedule event="CALIGOR" time="12:00" />
    <schedule event="CALIGOR" time="10:00" />
    <schedule event="SHEEPGAME" time="21:00" />
    <schedule event="TALENTARENA" time="15:00" />
    <schedule event="TOURNAMENT" time="20:00" />
    <schedule event="RANKINGREFRESH" time="03:00" />
    <schedule event="RANKINGREFRESH" time="05:00" />
    <schedule event="RANKINGREFRESH" time="08:00" />
    <schedule event="RANKINGREFRESH" time="10:00" />
    <schedule event="RANKINGREFRESH" time="12:00" />
    <schedule event="RANKINGREFRESH" time="14:00" />
    <schedule event="RANKINGREFRESH" time="16:00" />
    <schedule event="RANKINGREFRESH" time="18:00" />
    <schedule event="RANKINGREFRESH" time="20:00" />
    <schedule event="RANKINGREFRESH" time="22:00" />
    <schedule event="MINILANDREFRESHEVENT" time="00:00" />
    <schedule event="INSTANTBATTLE" time="01:55" />
    <schedule event="INSTANTBATTLE" time="03:55" />
    <schedule event="INSTANTBATTLE" time="05:55" />
    <schedule event="INSTANTBATTLE" time="07:55" />
    <schedule event="INSTANTBATTLE" time="09:55" />
    <schedule event="INSTANTBATTLE" time="11:55" />
    <schedule event="INSTANTBATTLE" time="13:55" />
    <schedule event="INSTANTBATTLE" time="15:55" />
    <schedule event="INSTANTBATTLE" time="17:55" />
    <schedule event="INSTANTBATTLE" time="19:55" />
    <schedule event="INSTANTBATTLE" time="21:55" />
    <schedule event="INSTANTBATTLE" time="23:55" />
    <schedule event="RAINBOWBATTLE" time="08:00" />
    <schedule event="RAINBOWBATTLE" time="12:00" />
    <schedule event="RAINBOWBATTLE" time="16:00" />
    <schedule event="RAINBOWBATTLE" time="20:00" />
    <schedule event="RAINBOWBATTLE" time="00:00" />
    <schedule event="RAINBOWBATTLE" time="04:00" />
    <schedule event="ICEBREAKER" time="01:10" lvlbracket="0" />
    <schedule event="ICEBREAKER" time="02:10" lvlbracket="1" />
    <schedule event="ICEBREAKER" time="03:10" lvlbracket="2" />
    <schedule event="ICEBREAKER" time="04:10" lvlbracket="3" />
    <schedule event="ICEBREAKER" time="05:10" lvlbracket="4" />
    <schedule event="ICEBREAKER" time="06:10" lvlbracket="5" />
    <schedule event="ICEBREAKER" time="07:10" lvlbracket="0" />
    <schedule event="ICEBREAKER" time="08:10" lvlbracket="1" />
    <schedule event="ICEBREAKER" time="09:10" lvlbracket="2" />
    <schedule event="ICEBREAKER" time="10:10" lvlbracket="3" />
    <schedule event="ICEBREAKER" time="11:10" lvlbracket="4" />
    <schedule event="ICEBREAKER" time="12:10" lvlbracket="5" />
    <schedule event="ICEBREAKER" time="13:10" lvlbracket="0" />
    <schedule event="ICEBREAKER" time="14:10" lvlbracket="1" />
    <schedule event="ICEBREAKER" time="15:10" lvlbracket="2" />
    <schedule event="ICEBREAKER" time="16:10" lvlbracket="3" />
    <schedule event="ICEBREAKER" time="17:10" lvlbracket="4" />
    <schedule event="ICEBREAKER" time="18:10" lvlbracket="5" />
    <schedule event="ICEBREAKER" time="19:10" lvlbracket="0" />
    <schedule event="ICEBREAKER" time="20:10" lvlbracket="1" />
    <schedule event="ICEBREAKER" time="21:10" lvlbracket="2" />
    <schedule event="ICEBREAKER" time="22:10" lvlbracket="3" />
    <schedule event="ICEBREAKER" time="23:10" lvlbracket="4" />
    <schedule event="ICEBREAKER" time="00:10" lvlbracket="5" />
  </eventScheduler>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />
  </startup>
  <runtime>
    <gcServer enabled="true" />
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Reactive" publicKeyToken="94bc3704cddfc263" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>